# azure-sdk-java-ng

./: .gitignore  README.md  pom.xml
activedirectory/: pom.xml
activedirectory/src/test/java/com/tottokug/identityaccessmanagement/: AppTest.java
apimanagement/: pom.xml
applicationinsights/: pom.xml
applicationinsights/src/main/java/com/tottokug/develop/: App.java
applicationinsights/src/test/java/com/tottokug/develop/: AppTest.java
automation/: pom.xml
automation/src/main/java/com/tottokug/management/: App.java
azureintelligentsystemsservices/: pom.xml
azureintelligentsystemsservices/src/main/java/com/tottokug/iot/: App.java
azureintelligentsystemsservices/src/test/java/com/tottokug/iot/: AppTest.java
azurepack/: pom.xml
azurepack/src/main/java/com/tottokug/hosting/: App.java
azurepack/src/test/java/com/tottokug/hosting/: AppTest.java
backup/: pom.xml
batch/: pom.xml
billingalertservice/: pom.xml
biztalkservices/: pom.xml
biztalkservices/src/main/java/com/tottokug/hybridintegration/: App.java
cdn/: pom.xml
cdn/src/main/java/com/tottokug/media/: App.java
cdn/src/test/java/com/tottokug/media/: AppTest.java
cloudservice/: pom.xml
contentprotection/: pom.xml
core/: pom.xml
core/src/main/java/com/tottokug/azure/: App.java  Authorization.java  AzureClient.java  AzureRequest.java  AzureResponse.java  AzureRestClient.java  AzureRestRequest.java  AzureRestResponse.java  HttpMethod.java
core/src/main/java/com/tottokug/azure/credential/: Authorization.java  X509v3.java
core/src/main/java/com/tottokug/restclient/: RestClient.java  RestRequest.java  RestResponse.java
core/src/main/java/com/tottokug/restclient/auth/: CredentialProvider.java
core/src/test/java/com/tottokug/azure/: AppTest.java
core/src/test/java/com/tottokug/azure/analytics/machinelearning/: AzureMachineLearningRestClient.java
core/src/test/java/com/tottokug/restclient/: RestClientTest.java
datafactory/: pom.xml
datalake-store/: pom.xml
datalake-store/src/main/java/com/tottokug/management/dataLake/store/: AzureDataLakeStoreClient.java
documentdb/: pom.xml
documentdb/src/main/java/com/tottokug/data/: App.java
encoder/: pom.xml
eventhubs/: pom.xml
eventhubs/src/main/java/com/tottokug/analytics/: App.java
expressroute/: pom.xml
expressroute/src/test/java/com/tottokug/networking/: AppTest.java
hdinsight/: pom.xml
livestreaming/: pom.xml
machinelearning/: pom.xml
machinelearning/src/main/java/com/tottokug/analytics/machinelearning/: AzureMachineLearningRestClient.java
machinelearning/src/main/java/com/tottokug/azure/analytics/machinelearning/: AzureMachineLearningClient.java  AzureMachineLearningRestClient.java
managedcacheservcie/: pom.xml
managedcacheservcie/src/main/java/com/tottokug/data/cache/: App.java
managedcacheservcie/src/test/java/com/tottokug/data/cache/: AppTest.java
marketplace/: pom.xml
mediaindexer/: pom.xml
mediaindexer/src/main/java/com/tottokug/media/mediaservice/: App.java
mediaindexer/src/test/java/com/tottokug/media/mediaservice/: AppTest.java
mobileservices/: pom.xml
multifactorauthentication/: pom.xml
multifactorauthentication/src/main/java/com/tottokug/identityaccessmanagement/: App.java
notificationhubs/: pom.xml
notificationhubs/src/test/java/com/tottokug/webmobile/: AppTest.java
ondemandstreaming/: pom.xml
operationalinsights/: pom.xml
operationalinsights/src/test/java/com/tottokug/management/: AppTest.java
rediscache/: pom.xml
remoteapp/: pom.xml
scheduler/: pom.xml
scheduler/src/test/java/com/tottokug/compute/: AppTest.java
search/: pom.xml
servicebus/: pom.xml
servicebus/src/test/java/com/tottokug/hybridintegration/: AppTest.java
sql/: pom.xml
storage/: pom.xml
storage/src/main/java/com/tottokug/storage/: App.java
storage/src/test/java/com/tottokug/storage/: AppTest.java
store/: pom.xml
store/src/main/java/com/tottokug/commerce/: App.java
store/src/test/java/com/tottokug/commerce/: AppTest.java
storsimple/: pom.xml
storsimple/src/test/java/com/tottokug/data/: AppTest.java
streamanalytics/: pom.xml
streamanalytics/src/test/java/com/tottokug/analytics/: AppTest.java
toazurevm/: pom.xml
toazurevm/src/main/java/com/tottokug/storage/siterecovery/: App.java
toazurevm/src/test/java/com/tottokug/storage/siterecovery/: AppTest.java
toprivate/: pom.xml
trafficmanager/: pom.xml
virtualmachine/: pom.xml
virtualmachine/src/main/java/com/tottokug/compute/: App.java
virtualnetwork/: pom.xml
virtualnetwork/src/main/java/com/tottokug/networking/: App.java
websites/: pom.xml
websites/src/main/java/com/tottokug/webmobile/: App.java
