<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tottokug</groupId>
	<artifactId>azure-sdk-java</artifactId>
	<packaging>pom</packaging>

	<name>azure-java-sdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>


	<modules>
		<module>core</module>
		<module>virtualmachine</module>
		<module>cloudservice</module>
		<module>batch</module>
		<module>scheduler</module>
		<module>remoteapp</module>
		<module>websites</module>
		<module>mobileservices</module>
		<module>apimanagement</module>
		<module>notificationhubs</module>
		<module>sql</module>
		<module>documentdb</module>
		<module>managedcacheservcie</module>
		<module>rediscache</module>
		<module>storsimple</module>
		<module>search</module>
		<module>hdinsight</module>
		<module>machinelearning</module>
		<module>streamanalytics</module>
		<module>datafactory</module>
		<module>eventhubs</module>
		<module>virtualnetwork</module>
		<module>expressroute</module>
		<module>trafficmanager</module>
		<module>storage</module>
		<module>backup</module>
		<module>toprivate</module>
		<module>toazurevm</module>
		<module>encoder</module>
		<module>ondemandstreaming</module>
		<module>livestreaming</module>
		<module>mediaindexer</module>
		<module>contentprotection</module>
		<module>cdn</module>
		<module>biztalkservices</module>
		<module>servicebus</module>
		<module>activedirectory</module>
		<module>multifactorauthentication</module>
		<module>store</module>
		<module>marketplace</module>
		<module>applicationinsights</module>
		<module>billingalertservice</module>
		<module>automation</module>
		<module>operationalinsights</module>
		<module>azurepack</module>
		<module>azureintelligentsystemsservices</module>
		<module>datalake-store</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.target}</source>
								<target>${maven.compiler.source}</target>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.testTarget}</source>
								<target>${maven.compiler.testSource}</target>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.22.1</version>
			</dependency>
			<dependency>
				<groupId>com.tottokug.azure</groupId>
				<artifactId>core
			</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<version>0.1.0-SNAPSHOT</version>

</project>