<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tottokug</groupId>
		<artifactId>azure-sdk-java</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tottokug.storage</groupId>
	<artifactId>datalake-store</artifactId>
  <name>datalake-store</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.tottokug.azure</groupId>
    	<artifactId>core</artifactId>
    </dependency>
  </dependencies>
</project>
